<!DOCTYPE html>
<html>
  <head>
    <title>Lowlands Website Text Hover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="LL22-HvH-Pixel-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="cell">
          <img
            src="https://lowlands.nl/media/images/1._Elephant_Photo_land.d62d2eb4.fill-695x391.format-jpeg.jpg"
            class="img left"
          />
          <div class="text">Elephant</div>
        </div>
        <div class="cell">
          <img
            src="https://lowlands.nl/media/images/eyedress_run_the_fade_.4e749b52.fill-695x391.format-jpeg.jpg"
            class="img right"
          ></img>
          <div class="text">Eyedress</div>
        </div>
        <div class="cell">
          <img
            src="https://lowlands.nl/media/images/Glass_Beams_Mahal_Pres.772d8589.fill-695x391.format-jpeg.jpg"
            class="img left"
          ></img>
          <div class="text">Glass beams</div>
        </div>
        <div class="cell">
          <img
            src="https://lowlands.nl/media/images/Grandson_4_26_233495_s.2e16d0ba.fill-695x391.format-jpeg.jpg"
            class="img right"
          ></img>
          <div class="text">grandson</div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
